sonar.projectKey=isdi-coders-2023_Rocio-Ricciardiello-Final-Project-front-202301-mad
sonar.organization=isdi-coders-2023

sonar.sources=./src
sonar.test.inclusions=./src//.test., src//.spec.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions= **
